<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/highscore_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical"
	android:background="#000000">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|end"
        android:gravity="center"
        android:text="@string/Title"
        android:textSize="36sp"
        android:textStyle="bold"
        android:typeface="monospace" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|end"
        android:gravity="center"
        android:text="@string/highscore"
        android:textSize="36sp"
        android:textStyle="bold"
        android:typeface="monospace" />

    <TextView
        android:id="@+id/highscore_box"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|end"
        android:gravity="center"
        android:textSize="22sp"
        android:typeface="monospace" />

</LinearLayout>
