<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	android:background="#000000">

    <TextView
        android:id="@+id/settings_Sound_Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="center"
        android:scrollbarAlwaysDrawVerticalTrack="false"
        android:text="@string/settings_sound" />

    <SeekBar
        android:id="@+id/volumeSeek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/settings_Sound_Title" />

    <TextView
        android:id="@+id/settings_Graphics_Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/volumeSeek"
        android:ems="10"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="center"
        android:scrollbarAlwaysDrawVerticalTrack="false"
        android:text="@string/settings_Graphics" />

    <RadioGroup
        android:id="@+id/settings_Graphics_Radio_Group"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/settings_Graphics_Title"
        android:orientation="vertical" >

        <RadioButton
            android:id="@+id/graphics_Radio_2D"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/settings_Radio_2DGraphics" />

        <RadioButton
            android:id="@+id/graphics_Radio_OpenGL1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/settings_Radio_Title_OpenGL1" />

        <RadioButton
            android:id="@+id/graphics_Radio_OpenGL2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/settings_Radio_Text_OpenGL2" />

        <RadioButton
            android:id="@+id/graphics_Radio_OpenGL3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/settings_Radio_Title_OpenGL3" />
    </RadioGroup>

    <TextView
        android:id="@+id/settings_Sensor_Sensitivity_Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/settings_Graphics_Radio_Group"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:ems="10"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="center"
        android:scrollbarAlwaysDrawVerticalTrack="false"
        android:text="@string/settings_Sensor_Sensitivity" />

    <SeekBar
        android:id="@+id/sensorSensitivitySeek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/settings_Sensor_Sensitivity_Title"
        android:layout_centerVertical="true" />

	<TextView
        android:id="@+id/settings_SensorList_Title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sensorSensitivitySeek"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:ems="10"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="center"
        android:scrollbarAlwaysDrawVerticalTrack="false"
        android:text="@string/settings_Sensor_List_Title" />
	
	<TextView
        android:id="@+id/settings_SensorList"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_below="@id/settings_SensorList_Title"
        android:textSize="12sp"
        android:typeface="monospace" />
	
</RelativeLayout>
